<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smktelkom_mlg.learn.e_point.Laporan">

    <TextView
        android:id="@+id/tvJdlLap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Laporan Pencatatan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvLap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvJdlLap"
        android:layout_centerHorizontal="true"
        android:clickable="true" />
</RelativeLayout>
